{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LearningJava",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.LearningJava",
            "projectName": "LearningJava"
        },
        {
            "type": "java",
            "name": "TesteCachorro",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.objects.classes.testedominio.TesteCachorro",
            "projectName": "LearningJava"
        },
        {
            "type": "java",
            "name": "TesteExercicioClasseCarro",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.objects.classes.testedominio.TesteExercicioClasseCarro",
            "projectName": "LearningJava"
        },
        {
            "type": "java",
            "name": "TestePessoa",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.objects.classes.testedominio.TestePessoa",
            "projectName": "LearningJava"
        },
        {
            "type": "java",
            "name": "TesteCalculadora",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.objects.metodos.teste.TesteCalculadora",
            "projectName": "LearningJava"
        },
        {
            "type": "java",
            "name": "TesteMostrarNome",
            "request": "launch",
            "mainClass": "com.myprojetc.learningjava.objects.metodos.teste.TesteMostrarNome",
            "projectName": "LearningJava"
        }
    ]
}